From: %(From)s
To: %(To)s
Subject: Su mensaje rebota, adiós desde %(list)s
Content-type: text/plain; charset=utf-8
MIME-Version: 1.0

Hola,

Hasta ahora ha sido suscriptor de la lista  %(list)s.

Desafortunadamente, ha rebotado tanto un mensaje que le envió el
administrador de la lista que ha sido desuscrito de forma automática.
Una vez corrija sus problemas de correo, será bienvenido a resuscribirse.

Si desea instrucciones sobre el uso del software gestor de listas, envíe
un mensaje a %(local)s-help@%(domain)s .

Si tiene problemas, por favor, póngase en contacto con las personas que
gestionan la lista en %(local)s-owner@%(domain)s .

Gracias.
