From: %(From)s
To: %(To)s
Subject: Veuillez attendre la modération pour votre envoi sur %(list)s
Content-type: text/plain; charset=utf-8
MIME-Version: 1.0

Bonjour,

Ce courriel a été envoyé par le gestionnaire de la liste de diffusion
%(list)s .

Votre message à destination de la liste a été envoyé aux modérateurs 
pour qu'ils l'approuvent. Cela peut prendre un certain temps. Soyez
patient.

Pour obtenir des informations sur l'utilisation du logiciel de gestion de
la liste de diffusion, envoyez un courriel à %(local)s-help@%(domain)s .

Si vous rencontrez des problèmes, veuillez prendre contact avec la
personne responsable de la liste de diffusion à l'adresse :
%(local)s-owner@%(domain)s .

Merci.
