From: %(From)s
To: %(To)s
Subject: Por favor, aguarde a la moderación de %(list)s
Content-type: text/plain; charset=utf-8
MIME-Version: 1.0

Hola,

Este mensaje se lo ha enviado el gestor de listas de correo que opera
sobre %(list)s .

He enviado a los moderadores el mensaje que envió a la lista para que
lo aprueben. Esto puede tardar un poco. Por favor, sea paciente.

Si desea instrucciones sobre el uso del software gestor de listas, envíe
un mensaje a %(local)s-help@%(domain)s .

Si tiene problemas, por favor, póngase en contacto con las personas que
gestionan la lista en %(local)s-owner@%(domain)s .

Gracias.
