From: %(From)s
To: %(To)s
Subject: Ihre Nachricht an die Liste %(list)s wird moderiert
Content-type: text/plain; charset=utf-8
MIME-Version: 1.0

Hallo, 

Diese E-Mail wurde von der Listen-Software der Liste
$(list)s versendet.

Ihre Nachricht an die Liste wurde an die Moderatoren gesendet.
Es kann eine Weile dauern bis diese entschieden haben.

Um eine Anleitung zur Benutzung der Listen-Software zu erhalten,
senden Sie bitte eine E-Mail an %(local)s-help@%(domain)s.

Falls Sie Hilfe benötigen, können Sie auch an den Verwalter
der Liste unter %(local)s-owner@%(domain)s schreiben.

Vielen Dank.
