From: %(From)s
To: %(To)s
Reply-To: %(confirm)s
Subject: Veuillez modérer la liste des abonnés pour %(list)s
Content-type: multipart/mixed; boundary="%(boundary)s"
MIME-Version: 1.0

This is a multipart message in MIME format

--%(boundary)s
Content-type: text/plain; charset=utf-8

Bonjour,

Ce courriel a été envoyé par le gestionnaire de la liste de diffusion
%(list)s .

L'un des propriétaires de la liste (ou quelqu'un se faisant passer pour
l'un d'entres eux) a demandé à ce que la liste des abonnés de cette
liste soit modifiée. Le courriel en question, avec la nouvelle liste des
abonnés se trouve ci-dessous. Si vous acceptez les changements, veuillez
répondre à ce courriel. Dans le cas contraire, ignorez-le.

Veuillez noter que la totalité des abonnés à la liste sera remplacée
par la liste des adresses ci-dessous. Tous les anciens abonnements
seront supprimés, à moins qu'il ne se trouve dans la nouvelle liste.

Pour obtenir des informations sur l'utilisation du logiciel de gestion de
la liste de diffusion, envoyez un courriel à %(local)s-help@%(domain)s .

Si vous rencontrez des problèmes, veuillez prendre contact avec la
personne responsable de la liste de diffusion à l'adresse :
%(local)s-owner@%(domain)s .

Merci.

--%(boundary)s
Content-type: message/rfc822
Content-disposition: inline; filename=original.txt

%(origmail)s--%(boundary)s--

