From: %(From)s
To: %(To)s
Subject: Se ha cambiado la lista de suscriptores de %(list)s
Content-type: text/plain; charset=utf-8
MIME-Version: 1.0

Hola,

Este mensaje se lo ha enviado el gestor de listas de correo que opera
sobre %(list)s .

Para su información: Bajo petición de uno de los gestores de la lista,
se ha cambiado la lista de suscriptores por una nueva.

Si desea instrucciones sobre el uso del software gestor de listas, envíe
un mensaje a %(local)s-help@%(domain)s .

Si tiene problemas, por favor, póngase en contacto con las personas que
gestionan la lista en %(local)s-owner@%(domain)s .

Gracias.
