From: %(From)s
To: %(To)s
Subject: Virheelinen tilaajalista listalle %(list)s
Content-type: multipart/mixed; boundary="%(boundary)s"
MIME-Version: 1.0

This is a multipart message in MIME format

--%(boundary)s
Content-type: text/plain; charset=utf-8

Tämän viestin on lähettänyt postituslistaa %(list)s
operoiva ohjelmisto.

Lähettämäsi osoiteluettelo oli muodollisesti epäpätevä. Luettelossa
pitää olla täsmälleen yksi osoite per rivi, eikä muuta.

Postituslistaohjelmiston käyttöohjeet saa pyytämällä osoitteesta
%(local)s-help@%(domain)s .

Listan omistajat saat kiinni osoitteesta
%(local)s-owner@%(domain)s .

--%(boundary)s
Content-type: message/rfc822
Content-disposition: inline; filename=original.txt

%(origmail)s--%(boundary)s--

