From: %(From)s
To: %(To)s
Subject: Por favor, espere por la moderación de %(list)s
Content-type: text/plain; charset=utf-8
MIME-Version: 1.0

Hola,

Este mensaje se lo ha enviado el gestor de listas de correo que opera
sobre %(list)s .

Ha confirmado que desea suscribirse a la lista. La suscripción está
moderada, sin embargo, y hace falta que el administrador de la lista
procese manualmente la petición. Esto puede llevar un tiempo. Por favor,
sea paciente.

Si desea instrucciones sobre el uso del software gestor de listas, envíe
un mensaje a %(local)s-help@%(domain)s .

Si tiene problemas, por favor, póngase en contacto con las personas que
gestionan la lista en %(local)s-owner@%(domain)s .

Gracias.
