From: %(From)s
To: %(To)s
Reply-To: %(confirm)s
Subject: Veuillez confirmer votre DÉsabonnement à %(list)s
Content-type: multipart/mixed; boundary="%(boundary)s"
MIME-Version: 1.0

This is a multipart message in MIME format

--%(boundary)s
Content-type: text/plain; charset=utf-8

Bonjour,

Ce courriel a été envoyé par le gestionnaire de la liste de diffusion
%(list)s .

Quelqu'un a demandé à ce que vous soyez désabonné de la liste. Regardez
le message qui ce trouve en dessous. Si vous n'avez pas envoyé ce message
vous-même, veuillez prendre contact avec l'expéditeur ou son 
administrateur et demandez des explications.

En répondant à ce courriel, vous confirmerez que vous souhaitez vous
désabonner. Généralement, il suffit simplement d'utiliser la fonction 
répondre de votre logiciel de lecture des courriers électroniques. Vous
pouvez également envoyez un courriel à l'adresse indiquée ci-dessous :

    %(confirm)s

Si vous souhaitez toujours être abonné, aucune action n'est nécessaire.

Pour obtenir des informations sur l'utilisation du logiciel de gestion de
la liste de diffusion, envoyez un courriel à %(local)s-help@%(domain)s .

Si vous rencontrez des problèmes, veuillez prendre contact avec la
personne responsable de la liste de diffusion à l'adresse :
%(local)s-owner@%(domain)s .

Merci.

--%(boundary)s
Content-type: message/rfc822
Content-disposition: inline; filename=original.txt

%(origmail)s--%(boundary)s--

