From: %(From)s
To: %(To)s
Subject: Confirmation de votre désabonnement de %(list)s
Content-type: text/plain; charset=utf-8
MIME-Version: 1.0

Votre désabonnement de la liste de diffusion %(list)s est confirmé.

Pour obtenir des informations sur l'utilisation du logiciel de gestion de
la liste de diffusion, envoyez un courriel à %(local)s-help@%(domain)s .

Si vous rencontrez des problèmes, veuillez prendre contact avec la
personne responsable de la liste de diffusion à l'adresse :
%(local)s-owner@%(domain)s .

Merci.
